<! DOCTYPE html>
<html>
  <head>
    <title>Marie Campbell</title>
 </head>
    <style>
    body {
  font-family: sans-serif;
}
h1 {
  text-align: center;
color: magenta;
  font-size: xx-large;
}
ul {color: blueviolet;
font-size: medium;}
h3 {
  text-align: center;
  color: aqua;
}
p1 {
  color: brown;
}
p2 {
  color: sienna;
}
p3 {
  color: olive;
}
p4 {
  color: blue
}
table {
  border-collapse: collapse;
  border: 3px solid rbg(150,150,150);
  letter-spacing: 1px
  table-layout: fixed;
  width: 120px;
  border: 1px solid black;
}
td,th {
  border: 2px solid blue;
}

tbody {
  color: darkgreen;
}
    
    </style>
  <body>
    <h1><strong> Marie's interests</strong></h1>
  <div>
    <ul>
    <li><em>Reading</em></li>
  <li><em>Movies</em></li>
    <li><em>Animals</em></li>
    <li><em>Outdoors</em></li>
      <li><em>Learning</em></li> </ul></div>
  <div> <h3><strong><em>Reading</em></strong></h3>
    <p1>I enjoy reading several different genres. I think my favorite by far this mysteries.</p1> <p2>Of course there are subgenres of mystery romance, mystery thriller, mystery historical, and mystery paranormal. Of these subgenres, I would have to say mystery paranormal is my favorite. My least favorite thing about reading is when a book has ended and the next one is not out yet.</p2> <p3>I also enjoy non-fiction. Mainly "how to" books.</p3></div>
    <div> <h3><strong><em>Movies</em></strong></h3>
    <p1>I actually enjoy all genre of movies except for horror. I refused to intentionally scare myself.</p1> <p2>I actually enjoy action movies. I prefer ones that are not all blood and guts. For the movie to keep my guessing and keep me on my toes, that's the best</p2> <p3>Being a female, I do watch and enjoy the occassional romantic movie especially romantic movie.</p3></div>
    <div> <h3><strong><em>Animals</em></strong></h3>
         <img src="https://www.dropbox.com/s/rpv0tp3w3sjcny7/20150312_071051.jpg?raw=1" width="100px" /><img align="right" src="https://www.dropbox.com/s/fgakmasabevb9q6/IMG_20170618_103951.jpg?raw=1" width="200px" /> <br/>
    <p1>Growing up, my family always had all kinds of animals. From outdoor cats and dogs to cows, my family had them. When I was little, I would play, feed and take care of whichever animals we had.</p1><br/>
    <br/> <p2>I personally was not able to have pets until 9 years ago. Since then, I have had 3 dogs and 3 cats. I currently have 1 dog, a mini schnauzer, and 2 cats, a black and white ragdoll tabby and a blue russian. I am amused in how each animal truly has their own unique personality and traits. Sometimes I will just sit on my couch and watch the 3 of them play and fight, it's better than TV or a movie. Hahaha.</p2> <p3>All of my pets are rescues. Or was did they rescued me? :) </p3> </div><br/>
    <div>
       <table align="center" border="1" cellspacing="0" cellpadding="5">
         <tr>
           <th>Cats</th><th>Dogs</th>
         </tr>
         <tr>
           <td>Tiger</td><td>Orion</td>
        </tr>
        <tr>
          <td>Pepper</td><td>Salty</td>
        </tr>
        <tr>
          <td>Bella</td><td>Teddy</td>
        </tr>
      </table>
    </div>
       <br/>
    <br/>
    <div> <h3><b><em>Outdoors</em></b></h3>
    <p1>I totally love being outdoors. Although, I do not enjoy being outdoors in a crowded city situation. I have to be around trees, grass (perferably green), fresh air and water.</p1><p2> When I had a husky/heeler mix I went outdoors daily for atleast 30 minutes daily. We would go for either a run or a walk in hopes to wear his puppy butt down. He had a lot of energy due to his breed.</p2><p3>I love water and all things water. Honestly, I am pretty sure that I have mermaid genes. Haha. I love to swim, soak, play with snow, love being out in rain or when it's storming.</p3> </div> <img src="https://www.dropbox.com/s/y1ltuzjrv2twuvs/081.JPG?raw=1" width="100px" />
    <div>  <h3><strong><em>Learning</em></strong></h3>
   <p1> An inherent need for myself to be happy and fulfilled to constantly be learning something. Even if it is little things.</p1><p2>I actually have a bachelor's of science degree. I even have enough credits to have a master's degree. However, in the field that I studied in, I need to do an unpaid on the job training in order to complete it. During the time when I had finish doing my undergraduate and went on to do my master's doing without money for 9-12 months wasn't an option.</p2><p3>I have taken classes or read books about whatever catches my interest. I am currently employed as a supervisor of biometrics and I am enjoying see the different patterns when I fingerprint people. </p3><p4>I found the wonderful world of coding fasinating in that there's always something to learn, ways in which to grow, and develop your current skills. After I was introduced and took a weeklong intro bootcamp, I fell in love. I am hooked for life in learning all there is to know.</p4></div>
   </body>  
  </html>